# academic-projects

Big Data Project Code/: BigData - Final Project.html  BigData - Final Project.ipynb
Cassandra Assignment/: pom.xml
Cassandra Assignment/src/main/java/edu/usf/shailendrasingh/: Book.java  BookRepository.java  CassandraConnector.java  Main.java
Cassandra Assignment/src/main/resources/: application.conf
Console Games/: DBMS Dataset Analyze.ipynb  Project.sql  dbms_project.ipynb  games_data.csv  games_data2.csv
Console Games/.ipynb_checkpoints/: dbms_project-checkpoint.ipynb
Console Games/games_data/: game_stats.csv  game_stats_new.csv  games_data_cleaned.csv
Console Games/games_data/output/: age_ratings.csv  cities.csv  consoles.csv  game_console.csv  games.csv  genre.csv  subscription_types.csv  users.csv
