datastax-java-driver {
  basic {
    # change this to match the target keyspace
    session-keyspace = "usf"
    cloud {
      # change this to match bundle's location; can be either a path on the local filesystem
      # or a valid URL, e.g. http://acme.com/path/to/secure-connect-database_name.zip
      secure-connect-bundle = "<ZIP FILE LOCATION>"
    }
  }
  advanced {
    auth-provider {
      class = PlainTextAuthProvider
      # change below to match the appropriate credentials
      username = "<CLIENT ID>"
      password = "<CLIENT SECRET>"
    }
  }
}